LEXICON_ANSWERS: dict[str, str] = {
    '/start': 'Добрый день! Чем мы можем вам помочь?(выберите один из пунктов меню)',
    '/menu': 'Добрый день! Чем мы можем вам помочь?(выберите один из пунктов меню)',
    '/home_assistant': '<b><a href="https://www.home-assistant.io/docs/">Документация для Home Assistant</a></b>',
    '/docs_install': '<b><a href="https://емеля.рф/instructions/">Инструкция по установке</a></b>',
    '/info': 'Выберете из один из пунктов меню.',
    '/operator': 'Соединяем с оператором.',
}

LEXICON_MAIN_MENU_COMMANDS: dict[str, str] = {
    '/menu': 'Главное меню',
    '/info': 'Что умеет Емеля?',
    # '/advantages': 'Преимущества',
    '/contacts': 'Контакты',
    '/docs_install': 'Инструкция по установке',
    '/home_assistant': 'Home Assistant',
    '/operator': 'Связь с оператором',
    '/send_feedback': 'Отправить форму обратной связи',
}

INFO_BUTTONS: list[str] = [
    'Возможности',
    'Функции',
    'Интерфейс'
]

INLINE_BUTTON_COMMANDS: dict[str, str] = {
    'info': 'Что умеет Емеля?',
    'advantages': 'Преимущества',
    'contacts': 'Контакты',
    'opportunities': 'Возможности',
    'functionality': 'Функции',
    'interface': 'Интерфейс'
}

LEXICON_ADVANTAGES: dict[str: str, str: list[str]] = {
    'photo': 'media/pictures/advantages.png',
    'advantages': [
        '<b>НЕЗАВИСИМОСТЬ ОТ БРЕНДОВ</b>\n'
        'Производители ограничивают потребителей оборудованием только из своей экосистемой, '
        'а мы создаём экосистему именно вашего дома, поэтому можем использовать '
        'оборудование от Aqara, Tuya, Sonoff, Rubetek или любого другого бренда.',
        '<b>МАКСИМАЛЬНАЯ ПРОЗРАЧНОСТЬ</b>\n'
        'Вы всегда можете проверить стоимость приобретаемого нами оборудования, '
        'а также наблюдать за ходом проекта.',
        '<b>ОТКРЫТАЯ ПЛАТФОРМА</b>\n'
        'Мы строим экосистему на платформе с открытым исходным кодом — никаких ограничений и санкций.',
        '<b>КОНФИДЕНЦИАЛЬНОСТЬ</b>\n'
        'Сервер расположен у вас дома, а не в чужих облаках, поэтому вы получаете не только самый '
        'быстрый отклик на команды, но и полную конфиденциальность.'
    ]
}

LEXICON_CONTACTS: dict[str: str, str: str] = {
    'photo': 'media/pictures/logo.png',
    'contacts': 'Мы открыты к диалогу и готовы рассчитать ваш проект.\n\n'
                'Работаем без выходных с 08:00 до 20:00\n\n'
                '8-800-500-48-52 (Звонок по России бесплатный)\n'
                'WhatsApp: +7-999-2200-431\n'
                'E-mail: dom@емеля.рф\n\n'
                'Или свяжитесь с оператором в данном чате.'
}

LEXICON_OPPORTUNITIES: dict[str: list[str]] = {
    'photos': [
        'media/pictures/about_garage.png',
        'media/pictures/power_consumption.png',
        'media/pictures/logo_100_percent.png'
        ],
    'opportunities': [
        '- Открывать и закрывать ворота / калитку / гараж голосом \n'
        '- Управлять климатом с помощью сообщений в Telegram / WhatsApp \n'
        '- Включать технику автоматически, когда приходите домой, и выключать ее, когда уходите \n'
        '- Настраивать свет дома и на участке под ваше настроение (цвет, тепло, яркость)',
        '- Экономить газ и электроэнергию благодаря системе анализа данных \n'
        '- Отправлять уведомления на телефон о необходимости полить растения \n'
        '- Следить за тем, что происходит дома из любой точки мира \n'
        '- Управлять вашими медиа-устройствами (телевизорами, колонками, стиралками) '
        'голосом, телефоном или сообщениями в мессенджерах',
        'Возможности Емели <b>НЕ ОГРАНИЧЕНЫ</b>, мы можем настроить <b>ЛЮБОЕ ПОВЕДЕНИЕ!</b>'
    ]
}

LEXICON_FUNCTIONALITY: dict[str: list[str]] = {
    'photos': [
        'media/pictures/light.png',
        'media/pictures/climate.png',
        'media/pictures/streaming_video.png',
        'media/pictures/technic.png',
        'media/pictures/safety.png'
        ],
    'functionality': [
        'Емеля <b>МНОГОФУНКЦИОНАЛЕН</b>',
        '- Входим в комнату, включается свет, если темно\n'
        '- Нет движения более 2-х минут, выключается свет\n'
        '- Подъезжаем к дому, включается свет на участке\n'
        '- Выключается везде свет, когда никого нет дома\n'
        '- Меняется цвет и яркость в зависимости от погоды\n'
        '- Просим включить или выключить свет голосом',
        '- Кондиционер поддерживает заданную температуру в комнате'
        '- Котёл, батареи, тёплый пол регулируются по датчику температуры в комнате\n'
        '- Выезжаем с работы домой, температура начинает подстраиваться под вас\n'
        '- Уходим из дома, кондиционер и радиаторы переходят в энергосберегающий режим\n'
        '- Управляем температурой и влажностью с помощью приложения, Telegram и голоса\n',
        '- В любой момент времени можно посмотреть, что происходит на участке или в доме\n'
        '- При обнаружении движения или звука видео записывается и сохраняется на сервере\n'
        '- Если шум в детской во время тихого часа, то включаем видео происходящего на телевизоре\n'
        '- Если обнаружено движение на участке или в комнате, то сигнализируем об этом\n',
        '- Звонок в дверь — уведомление на телефон с фотографией звонящего; мелодия на панели управления; '
        'видео на телевизор;'
        ' Маруся спрашивает, отпереть ли замок\n'
        '- Просим Марусю показать фотографии с диска на телевизоре в гостиной и начинается трансляция\n'
        '- Цвет ночника меняется на красный, если стало жарко дома или '
        'посудомоечная, стиральная, машина или пылесос завершили программу\n'
        '- Уходим из дома, отключаются выбранные приборы, даже тот самый утюг\n'
        '- Открываем и закрываем ворота из приложения или по команде c телефона — «Алиса, закрой ворота»',
        'Если хозяев нет дома, но открылись окна или двери, или обнаружено движение, '
        'то срабатывает сигнализация и приходят уведомления на телефон'
    ]
}

LEXICON_INTERFACE: dict[str: list[str]] = {
    'photos': ['media/pictures/channels.png', 'media/pictures/panel.png'],
    'interface': [
        '- Единое приложение, которое объединяет в себе все ваши приборы разных брендов\n'
        '- Планшет с состоянием всех приборов и возможностью управления ими\n'
        '- NFC-метки в удобных местах\n'
        '- Telegram с возможностью управления с помощью текстовых команд и уведомлений\n'
        '- Push-уведомления с видео и фотографиями, а также кнопками управления\n'
        '- И многое другое',
        'Дашборд с состоянием всех приборов и возможностью управления\n'
        '- Температура, влажность, камеры наблюдения, телевизоры, кондиционеры\n'
        '- Индивидуальный, настраиваемый дизайн панелей'
    ]
}
