LEXICON_ANSWERS: dict[str, str] = {
    '/start': 'Добрый день! Чем мы можем вам помочь?(выберите один из пунктов меню)',
    '/menu': 'Добрый день! Чем мы можем вам помочь?(выберите один из пунктов меню)',
    '/home_assistant': '<a href="https://www.home-assistant.io/docs/">Документация для Home Assistant</a>',
    '/docs_install': '<a href="https://емеля.рф/instructions/">Инструкция по установке</a>',
    '/info': 'Выберете из меню..',
}

LEXICON_MAIN_MENU_COMMANDS: dict[str, str] = {
    '/menu': 'Главное меню',
    '/info': 'Что умеет Емеля?',
    '/advantages': 'Преимущества',
    '/contacts': 'Контакты',
    '/docs_install': 'Инструкция по установке',
    '/home_assistant': 'Home Assistant',
    '/operator': 'Связь с оператором',
    '/send_feedback': 'Отправить форму обратной связи'
}

INFO_BUTTONS: list[str] = [
    'Возможности',
    'Функции',
    'Интерфейс',
    'Оператор',
    'Вернуться назад'
]

LEXICON_ADVANTAGES: dict[str: str, str: list[str]] = {
    'photo': 'pictures/advantages.png',
    'advantages': [
        '<b>НЕЗАВИСИМОСТЬ ОТ БРЕНДОВ</b>\n'
        'Производители ограничивают потребителей оборудованием только из своей экосистемой, '
        'а мы создаём экосистему именно вашего дома, поэтому можем использовать '
        'оборудование от Aqara, Tuya, Sonoff, Rubetek или любого другого бренда',
        '<b>МАКСИМАЛЬНАЯ ПРОЗРАЧНОСТЬ</b>\n'
        'Вы всегда можете проверить стоимость приобретаемого нами оборудования, '
        'а также наблюдать за ходом проекта',
        '<b>ОТКРЫТАЯ ПЛАТФОРМА</b>\n'
        'Мы строим экосистему на платформе с открытым исходным кодом — никаких ограничений и санкций',
        '<b>КОНФИДЕНЦИАЛЬНОСТЬ</b>\n'
        'Сервер расположен у вас дома, а не в чужих облаках, поэтому вы получаете не только самый '
        'быстрый отклик на команды, но и полную конфиденциальность'
    ]
}
